<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="30dp"
    app:cardCornerRadius="8dp">

    <FrameLayout
        android:id="@+id/front_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/design_default_color_primary"
        android:visibility="visible">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/front_fragment_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FRONT"
                android:padding="20dp"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>